<view class="t-empty-album" bindtap="onTap">
  <view class="album-container">
    <view class="empty-content">
      <view class="icon-wrapper">
        <view class="icon-image">
          <view class="icon-mountain"></view>
          <view class="icon-sun"></view>
        </view>
      </view>
      <view class="album-title">{{albumTitle || '创建相册'}}</view>
      <view class="album-count">{{countText}}</view>
    </view>
  </view>
</view> 